<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AudioVideoPlaybackBot" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="6" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="AVPWorkerRole">
    <Instances count="2" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=$storage$;AccountKey=$storageKey$" />
      <Setting name="ServiceDnsName" value="audiovideoplaybackbot-paul-2020-03-27.cloudapp.net" />
      <!-- xyz.cloudapp.net-->
      <Setting name="ServiceCNAME" value="avpbot-paul.ftrdev.com" />
      <!-- CNAME pointing to the .cloudapp.net if available.-->
      <Setting name="DefaultCertificate" value="473CF64BA702DDDE43A35304AD9A8CDA913BB7E3" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="Default" thumbprint="473CF64BA702DDDE43A35304AD9A8CDA913BB7E3" thumbprintAlgorithm="sha1" />
      <Certificate name="LE" thumbprint="E6A3B45B062D509B3382282D196EFE97D5956CCB" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
  <NetworkConfiguration>
    <AddressAssignments>
      <InstanceAddress roleName="AVPWorkerRole">
        <PublicIPs>
          <PublicIP name="instancePublicIP" domainNameLabel="pip" />
        </PublicIPs>
      </InstanceAddress>
    </AddressAssignments>
  </NetworkConfiguration>
</ServiceConfiguration>
